# miaosha

./: .gitignore  README.md  pom.xml
jmeter/: tokens.txt  yace1.jmx  yace2.jmx  yace3.jmx  yace4.jmx
sql/: miaosha.sql
src/main/java/com/csranger/miaosha/: MiaoshaApplication.java
src/main/java/com/csranger/miaosha/VO/: GoodsDetailVO.java  GoodsVO.java  LoginVO.java  OrderDetailVO.java
src/main/java/com/csranger/miaosha/access/: AccessInterceptor.java  AccessLimit.java
src/main/java/com/csranger/miaosha/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/csranger/miaosha/controller/: DemoCotroller.java  GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java  SampleController.java  UserController.java
src/main/java/com/csranger/miaosha/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java  UserDao.java
src/main/java/com/csranger/miaosha/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/csranger/miaosha/model/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
src/main/java/com/csranger/miaosha/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
src/main/java/com/csranger/miaosha/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/csranger/miaosha/result/: CodeMsg.java  Result.java
src/main/java/com/csranger/miaosha/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  UserService.java
src/main/java/com/csranger/miaosha/util/: DBUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/csranger/miaosha/validator/: IsMobile.java  IsMobileValidator.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: goods_detail.htm  order_detail.htm
src/main/resources/static/js/: common.js
src/main/resources/templates/: goods_detail.html  goods_list.html  goods_list2.html  hello.html  login.html  miaosha_fail.html  order_detail.html
src/test/java/com/csranger/miaosha/: MiaoshaApplicationTests.java
