

# thymeleaf
# 是否开启缓存
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
# Whether to enable Thymeleaf view resolution for Web frameworks.
spring.thymeleaf.enabled=true
# Template files encoding.
spring.thymeleaf.encoding=UTF-8
# Template mode to be applied to templates. See also Thymeleaf's TemplateMode enum.
spring.thymeleaf.mode=HTML5
# 服务端返回模版后，加上前缀与后缀就是实际页面路径
# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.prefix=classpath:/templates/
# Suffix that gets appended to view names when building a URL.
spring.thymeleaf.suffix=.html




# Mybatis
mybatis.type-aliases-package=com.csranger.miaosha.model
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000



# 数据库配置：数据源
# 默认使用tomcat连接池
#spring.datasource.url=jdbc:mysql://localhost:3306/user
#spring.datasource.username=root
#spring.datasource.password=csranger
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 数据库源
spring.datasource.url=jdbc:mysql://localhost:3306/miaosha?characterEncoding=UTF-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=csranger
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# 使用 druid 配置
# 连接池类型
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filter=stat
# 最大活跃连接
spring.datasource.maxActive=30
# 初始连接
spring.datasource.initialSize=1
# 获取连接的最大等待时间
spring.datasource.maxWait=60000
# 最小空闲连接
spring.datasource.minIdle=1
# Mysql 8 小时问题：Mysql默认会主动断开超过8小时空闲的连接
spring.datasource.validationQuery=SELECT 'x'
# 空闲连接检查时间间隔
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 空闲连接的最小空闲时间：以此判断什么算作空闲连接
spring.datasource.minEvictableIdleTimeMillis=30000
spring.datasource.testWileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReture=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20




#redis：以下是
redis.host=127.0.0.1
redis.port=6379
# 3s
redis.timeout=3
redis.password=csranger
# redis连接池配置
# 最大连接数
redis.poolMaxTotal=10
# 最大空闲
redis.poolMaxIdle=10
# 最大等待
redis.poolMaxWait=3



